{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#807e3c",
		"activityBar.background": "#807e3c",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#7dc2c0",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"editorGroup.border": "#807e3c",
		"panel.border": "#807e3c",
		"sash.hoverBorder": "#807e3c",
		"sideBar.border": "#807e3c",
		"statusBar.background": "#5d5c2c",
		"statusBar.border": "#5d5c2c",
		"statusBar.debuggingBackground": "#2c2d5d",
		"statusBar.debuggingBorder": "#2c2d5d",
		"statusBar.debuggingForeground": "#e7e7e7",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#807e3c",
		"statusBarItem.remoteBackground": "#5d5c2c",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"tab.activeBorder": "#807e3c",
		"titleBar.activeBackground": "#5d5c2c",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.border": "#5d5c2c",
		"titleBar.inactiveBackground": "#5d5c2c99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#5d5c2c",
	"cSpell.ignorePaths": [
		"node_modules", // this will ignore anything the node_modules directory
		"**/node_modules", // the same for this one
		"**/node_modules/**", // the same for this one
		"node_modules/**", // Doesn't currently work due to how the current working directory is determined.
		"vscode-extension", //
		".git", // Ignore the .git directory
		"*.dll", // Ignore all .dll files.
		"**/*.dll", // Ignore all .dll files
		"**/migrations/**", // Ignore all migrations
		"htmlcov", // Ignore html coverage
		".vscode", // Ignore vscode settings
		"**/.vscode/**", // Ignore vscode settings
		".venv", // Ignore virtual environment
		"typings", // Ignore typings
		"thunder-tests", // Ignore thunder tests
		".mypy_cache", // Ignore mypy cache
		"requirements.txt", // Ignore mypy cache
		"poetry.lock", // Ignore mypy cache
	],
	"cSpell.words": [
		"addopts",
		"aiohttp",
		"anyio",
		"ASGI",
		"asyncpg",
		"autoflush",
		"awsapps",
		"basecrud",
		"beautifulsoup",
		"buildx",
		"conftest",
		"cookiecutter",
		"cssselect",
		"darglint",
		"dateafter",
		"dateutil",
		"dbadmin",
		"dbapi",
		"DOCKERHUB",
		"docstrings",
		"dotenv",
		"fakeuser",
		"FAQCRUD",
		"fastapi",
		"feedgen",
		"gracekenosha",
		"Groq",
		"gtag",
		"HSTS",
		"htmlcov",
		"httpx",
		"ipython",
		"jsonable",
		"laravel",
		"LNGSXX",
		"logsdger",
		"loguru",
		"lxml",
		"magento",
		"martokk",
		"mjml",
		"mkdocs",
		"Mlfdx",
		"mutablecopy",
		"netcat",
		"nocover",
		"onupdate",
		"opperating",
		"optionflags",
		"passlib",
		"phpinfo",
		"phpmyadmin",
		"pktc",
		"playlistend",
		"playlistreverse",
		"poolclass",
		"prestashop",
		"pydantic",
		"pyjwt",
		"pyqt",
		"pyright",
		"pysqlite's",
		"python_fastapi_stack",
		"pyup",
		"pyupgrade",
		"referer",
		"sessionmaker",
		"setuptools",
		"shortuuid",
		"sometext",
		"sourcery",
		"sqladmin",
		"sqlalchemy",
		"sqlmodel",
		"starlette",
		"Styxhexenhammer",
		"symfony",
		"tabmix",
		"templating",
		"typehints",
		"typer",
		"tzutc",
		"userdb",
		"uvicorn",
		"uvloop",
		"WMAR",
		"wrongpassword",
		"ytdlp"
	],
	"cSpell.ignoreWords": [
		"BLCKBX",
		"CDYM",
		"Cdthu",
		"DVNR",
		"FIRSTPARTY",
		"Fiund",
		"JXWT",
		"LOCALFOLDER",
		"Parens",
		"Pwpc",
		"STDLIB",
		"THIRDPARTY",
		"TJMs",
		"Vjoa",
		"Ycso",
		"amumr",
		"buildx",
		"dmte",
		"eqxl",
		"essrt",
		"hyhcvz",
		"lofi",
		"naar",
		"norecursedirs",
		"plushuang",
		"vslb",
		"vunh",
		"waarheid",
		"zoek"
	],
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnType": true
	},
	"python.venvFolders": [
		".venv"
	],
	"python.testing.pytestArgs": [
		"tests",
		"-v",
		"--cov=app",
		"--color=yes",
		"--tb=short"
	],
	"flake8.interpreter": [
		"python3"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"thunder-client.saveToWorkspace": true,
	"thunder-client.customLocation": "",
	"thunder-client.workspaceRelativePath": "",
	"files.associations": {
		"*.html": "jinja-html",
		"*.yml": "yaml"
	},
	"cSpell.spellCheckOnlyWorkspaceFiles": true,
	"cSpell.showAutocompleteSuggestions": true,
	"cSpell.suggestionMenuType": "quickFix",
	"cSpell.enableFiletypes": [
		"toml"
	],
	"files.insertFinalNewline": true,
	"flake8.args": [
		"--config=pyproject.toml"
	],
	"workbench.editorAssociations": {
		"*.mdc": "default"
	},
	"python.defaultInterpreterPath": "./.venv/bin/python",
	"python.analysis.extraPaths": [
		"${workspaceFolder}",
	],
	"python.analysis.autoImportCompletions": true,
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.autoSearchPaths": true,
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.stubPath": "./typings",
	"editor.someSetting": true,
	"markdownlint.config": {
		"MD024": false,
	}
}
